<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
	<children>
		<TextField fx:id="userText" layoutX="137.0" layoutY="73.0" prefHeight="37.0" prefWidth="205.0" promptText="User name" />
		<TextField fx:id="password" layoutX="137.0" layoutY="134.0" prefHeight="37.0" prefWidth="205.0" promptText="password" />
		<Button fx:id="login" layoutX="209.0" layoutY="202.0" mnemonicParsing="false" onAction="#login" text="login" />

	</children>
</AnchorPane>
